The Cheers theme is a WordPress theme meant to be used for liquor store.
The theme was built as a mentoring project for performance review of Ivan Trajchev

Author: Ivan Trajchev
Mentor: Sanja Jovanovikj
ThemeURI: git@bitbucket.org:trajchev/cheers.git

The cheers theme utilises various WordPress functionalities such as:
    Custom Templates;
    Custom Post Types;
    WP REST API;


For proper functioning of the theme, please use the following plugins:
    Advanced Custom Fields;
    Advanced Custom Fields: Repeater Field;
    Contact Form 7;
    WP SendGrid SMTP;
- These plugins were used for development and for functioning of the theme.

March 2019;